<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HaY-zL-3E1" customClass="JKPhotoPickerAlbumView" customModule="JKImagePicker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-YO-GAq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="HaY-zL-3E1" id="ODK-jt-FU7"/>
                        <outlet property="delegate" destination="HaY-zL-3E1" id="KH8-0V-Cc3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Plf-YO-GAq" firstAttribute="trailing" secondItem="RWO-Bk-HJS" secondAttribute="trailing" id="1X7-YC-SaG"/>
                <constraint firstItem="Plf-YO-GAq" firstAttribute="leading" secondItem="RWO-Bk-HJS" secondAttribute="leading" id="NoB-aR-jIZ"/>
                <constraint firstItem="Plf-YO-GAq" firstAttribute="bottom" secondItem="RWO-Bk-HJS" secondAttribute="bottom" id="e9T-wH-xIv"/>
                <constraint firstItem="Plf-YO-GAq" firstAttribute="top" secondItem="HaY-zL-3E1" secondAttribute="top" id="yOu-l0-mf5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RWO-Bk-HJS"/>
            <connections>
                <outlet property="tableView" destination="Plf-YO-GAq" id="dAb-1Q-16m"/>
            </connections>
            <point key="canvasLocation" x="-360" y="-685"/>
        </view>
    </objects>
</document>
